<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal ;
            font-style: normal;

            /*
            tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Primeiro título com fonte personalizada</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, libero. Culpa ipsa fugiat, sit veniam commodi doloribus? Repellat voluptatem voluptates in odit! Minus voluptatibus libero est? Veritatis aut ipsum saepe!</p>
</body>
</html>